<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4B.ozb,Hg]J=s}FXTbiW">Player</variable><variable type="KIND_SpriteKind" id="[$Q#VpvF$vJFTcQJ4rDt">Projectile</variable><variable type="KIND_SpriteKind" id="L0BOSHryjTtIX~zI:94|">Food</variable><variable type="KIND_SpriteKind" id="|q,@gvDs+j}gy~DZG;$!">Enemy</variable><variable type="KIND_SpriteKind" id="w92bGCW,5X,:n6kZbV?m">Gift_1</variable><variable type="KIND_SpriteKind" id="ipwAvlKtDdZM^a!TKIa%">Gift_2</variable><variable id="[gjUT2#/.8IErK0#(Bsq">mySprite</variable><variable id="lQGk4iE5,*E|gomVT?u?">spacePlane</variable><variable id="nZ[LOvj.[*o6fnq]73D*">dart</variable><variable id="rU81Jm1C?mE9Z8c%At1S">projectile</variable><variable id="tR@{^l2h6oQ(AU[v+U(.">bogey</variable><variable id="C!(oV:XK`w-$l%^CnG=x">Gift</variable><variable id="f!^VW)L4lC7U2(CGoLXj">GiftTypes</variable><variable id="gn0aThRU/[,/-keb(f%;">list</variable><variable id="R;pPX1;M32f(v2pcjWpW">CurrentType</variable><variable id="obyF*lcF`jHCYy(?W`,h">gun_index</variable></variables><comment id="}x8MAr8a^cCF7b!4|;N@" x="21" y="-643" h="187" w="451">Space Shooter V2
Naujos funkcijos:
- Nauji ginklai, pagavus tam tikrus objektus</comment><block type="keyonevent" id="KSi{o,Q?hdq2Jcy.;:-S" x="580" y="-920"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id="VCvr6SS-:-SeyfcrsdN1"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="CQ.)S(xerN)]I9_mnsXt"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><next><block type="controls_if" id="j,f!Pj}?e=@.CZ5-~OU1"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i?C!B)qqCin`sSJz2K8U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-}QTzNSLN-3G=g?@18$Z"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><value name="B"><shadow type="math_number" id="{WaZ+?.+u*l_Xx+?T9=:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f.?gPYEnpy=:+reR|F){"><field name="VAR" id="nZ[LOvj.[*o6fnq]73D*">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Xoz7xK{^akUN@f[TP6Rm"><value name="img"><shadow type="screen_image_picker" id="_m5UF#[13GsJvw97Wx8A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . 
. . . . 6 . . 6 . . . 5 6 . . . 
. . . . . 2 5 2 5 2 5 2 5 2 . . 
. . . . 6 . . 6 . . . 5 6 . . . 
. . . . . . . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="R/$,2L8jr8!xoWc9U)#n"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ng)EPGoa^9Xq/`J2RQP="><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i#mf#CNN/;CA|Jb~5[=J"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="t_x2pqQ#kYc22+zj?Wyj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")iU5Q*fv#($%-z.viXzs"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><value name="B"><shadow type="math_number" id="L=M?lcwyidxcK*qa^#]-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="rjmlWft~=zh}aa}imh*:"><field name="VAR" id="nZ[LOvj.[*o6fnq]73D*">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uMPYpllLZz:r*Ads@eTP"><value name="img"><shadow type="screen_image_picker" id="N]$W0XZ0arMUGq30l#eT"><field name="img">img`
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
............................ccccccc.............................
................................................................
................................................................
................................................................
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
............................ccccccc.............................
................................................................
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
............................ccccccc.............................
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}.5IS652u5KaR]x}qNC:"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^9VK=q)heY?%lC!_E*jj"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q(WTG_YWM+qsrD)!vMj@"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="-%Icda/_!O6kA98s,RsA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xor1[*?7@!/hlQ0l2.)H"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><value name="B"><shadow type="math_number" id="~V)WJjCZQn@edYO6F06w"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="7m0|lJ|)WSh`j(YqF(;D"><field name="VAR" id="nZ[LOvj.[*o6fnq]73D*">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1NS#CnR3$a8NpyK!nV@f"><value name="img"><shadow type="screen_image_picker" id="*X6}kWp(WB8$Mpy3Sxu9"><field name="img">img`
................................
..........22222222222...........
........222222222242222.........
......2222224442222442222.......
.....222222222442222442222......
....22222222222442222444222.....
...2222222222222442222224222....
...2222222222222222222222222....
..222222222222255555222224222...
..225544222222552222552224222...
.22254222222222222222222244222..
.22254222222222222242222224222..
.22254222222222222224222244222..
.22254222444444222224222242222..
.22222222225522442222422222552..
.22222222222255244222422222252..
.22222222222222222222422222552..
.22222222222222222224422222522..
.22222222222222244442222222222..
.22222222222224442222222242222..
.22242222222224422222222242222..
..224422222222222222222244222...
..222442222222222225522442222...
...2522444222222222522442255....
...2552224442222222224422552....
....22552222444222222222552.....
.....225552222222222222552......
......2225555222222222552.......
........222255222222552.........
..........22222222222...........
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2s^D!2s[P_zt5%w`D.(]"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B,ePSFgBXC:J1`[VN5GT"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="HOt6m:Y1`1iK2]Y;mF.B"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="1r(h_4V/c^M.%P|`wHmV" x="20" y="-440"><statement name="HANDLER"><block type="variables_set" id=";OCkpVo0)#0Mv-.%!=Yv"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field><value name="VALUE"><shadow type="math_number" id="1pSp,XJ45]~_;Q,t6eVt"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NUh,fWcI{AxfYh%1`;.T"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-_7)*@{x!AKpzf[WPBI,"><value name="img"><shadow type="screen_image_picker" id="JGdhYEn+`l_9sf}Hy}M~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a . . . . . . . . . . . . 
. . . . a . . . . . . . . . . . 
. . 4 a . a 6 a 6 a 6 a . . . . 
. 4 2 a a a . . . . . . a . . . 
4 5 2 a a a . . 4 . 4 . . a . . 
. 4 2 a a a . . . . . . a . . . 
. . 4 a . a 6 a 6 a 6 a . . . . 
. . . . a . . . . . . . . . . . 
. . . a . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l}.ZQA0et^a:-_o]cg=x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2js}IkqkwGE.1Z1_fx`C"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="GFxN@,`G}PM{/fQHwiyt"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="i;w3v[v@YQqGWDu.6kj*"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ba,+L(D%a%sF~kdB|Is3"><value name="value"><shadow type="math_number" id="5O~*SPVBu?MW`oDNu@6G"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="#0+~()nNn(x_re~?o^)*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WWF-]w{w:4o2Kq2gAS,o"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="glPk$m4-R;}9/ccClooc"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="LiRA,Xm6-HvA`l]9=F!|"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="a8CxK($CGIZUO}iZ;=dC"><field name="VAR" id="f!^VW)L4lC7U2(CGoLXj">GiftTypes</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Nauji blokai</comment><value name="VALUE"><block type="lists_create_with" id="glR]B/BoO(Zg)GMZ[_Ar"><mutation items="2"/><value name="ADD0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritekind" id="RzOzRsE0fEZx8dgC4uXG"><field name="MEMBER">Gift_1</field></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="spritekind" id=":Y9!3qceH[Y%M`cd@=@Z"><field name="MEMBER">Gift_2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]|,}Kx;6W))$kUWcGAv?" x="840" y="-340"><value name="period"><shadow type="timePicker" id="/q)YxO943HzI/_{^O(?X"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Sk|TmYr5`95m-t@cqjQT"><field name="VAR" id="tR@{^l2h6oQ(AU[v+U(.">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="emerlda.zmUB-mhj#pe5"><value name="img"><shadow type="screen_image_picker" id="Kl9?xtgJ=;3!9de[?^tD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . . . 6 e . . . . . 
. . . . . . e 6 e . e . . . . . 
. . . 7 . e 6 . 6 e e . . . . . 
. . . . . . e 6 e . e . . . . . 
. . . . . . . . . 6 e . . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L?mSDM!%)]SGsoIW]Y:0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="aVE_5a7GlhzZf7(]wo^:"><value name="sprite"><block type="variables_get" id="v]Gkkn0Ol(;KY(I4?)v3"><field name="VAR" id="tR@{^l2h6oQ(AU[v+U(.">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%N^y}$(IQjT[(J?3c6~w"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vH)cd6p7=}u![TQDO.N%"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="SFX70D1~u316LvQY+s;h"><value name="sprite"><block type="variables_get" id=".vpEjLs_}QSDm?nscz2n"><field name="VAR" id="tR@{^l2h6oQ(AU[v+U(.">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="dd:,yF}j8sM}K*kJt{yi"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="h|YuNDA2xuS^uH^7v[=S"><value name="min"><shadow type="math_number" id="gu$CA^D~=;ADFQsggc%;"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VdMKW$+PA@MM%lXDUKx0"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritegetkind" id="x4-O_Moj_^g70!pS]rp_" disabled="true" x="400" y="-60"><value name="sprite"><block type="variables_get" id=":Cm[GCvME8ex/]UvCkz:" disabled="true"><field name="VAR" id="[gjUT2#/.8IErK0#(Bsq">mySprite</field></block></value></block><block type="spritesoverlap" id=")Qmm@HaZ|G2{Cf(OOoh9" x="840" y="-60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aL(|a)FGkOAIf{*_[lcL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$[3b``pwAA?sa$|L[2@U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`[y`O*2K@JpRCdPQK]m,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G$=~KrmG%BEGb8M2~$k6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7$M8fGO_krnY,Bg;U[lx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}Y/xfh[?n9H7?%p~Y9Au"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="%9^fMmD]uyA4yS/(ZhS-"><value name="value"><shadow type="math_number" id="Lgz1,L,di|O+%4EvdAw+"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="?*vS=^]p;d,?582}(m;+" x="0" y="0"><value name="period"><shadow type="timePicker" id="bpS*pF5%~+^1B!G,7Gp~"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+xabYy;-y_RZ_sJAWo}f"><field name="VAR" id="R;pPX1;M32f(v2pcjWpW">CurrentType</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="qEOUG}_f`?{,e1^t9SVD"><value name="list"><block type="variables_get" id="iDAWnU)6Q~kb|s)vte:I"><field name="VAR" id="f!^VW)L4lC7U2(CGoLXj">GiftTypes</field></block></value></block></value><next><block type="variables_set" id="DopSY/x1n12CntHcUxA)"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?ljs7|{7IDBG/!rMcwB{"><value name="img"><shadow type="screen_image_picker" id="|jz,n,sTli}1cVo!+v{N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Gift_1</field></shadow><block type="variables_get" id="4Mm$ZWJ-L#/1xXj9iRWn"><field name="VAR" id="R;pPX1;M32f(v2pcjWpW">CurrentType</field></block></value></block></value><next><block type="controls_if" id="9KJutd@~*TgeH5(SuQLZ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j65s{q~^|i$WTx0bj)_L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritegetkind" id="cHkYy-bB}=h{F(whIc%,"><value name="sprite"><block type="variables_get" id=":?:QL+P4Q3_^tJ;?FY*("><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritekind" id=".Ij:7xo~?%`HSQCS:H0Q"><field name="MEMBER">Gift_1</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="Hwb}.HZ`=oU.j^jMqB+x"><value name="sprite"><block type="variables_get" id="FCbiq@1[ZE7aq2%w3A1+"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="img"><shadow type="screen_image_picker" id="SWtU%W)=lz1$v}ILxrEB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f 1 1 f f f f f f . 
. f f f f f 1 f 1 f f f f f f . 
. f f f f 1 f f 1 f f f f f f . 
. f f f f 1 f f 1 f f f f f f . 
. f f f 1 f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f 1 1 1 1 1 f f f f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="@$nN8vsyr#M}KeFj4RL2"><value name="sprite"><block type="variables_get" id="8Hz_JPG$8ktJaK!f3:Uf"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow><block type="screen_image_picker" id="57OB0x~Kr+4rq(.OB_$^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f 1 1 1 1 1 1 f f f f f . 
. f f f 1 f f f f 1 1 f f f f . 
. f f f 1 1 f f f f 1 f f f f . 
. f f f f f f f f f 1 f f f f . 
. f f f f f f f f 1 1 f f f f . 
. f f f f f f 1 1 1 f f f f f . 
. f f f 1 1 1 1 f f f 1 f f f . 
. f f f 1 1 f f f f f 1 f f f . 
. f f f f 1 1 1 1 1 f 1 f f f . 
. f f f f f f f f 1 1 1 f f f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value></block></statement><next><block type="spritesetvel" id="a9x7d$2ZN|1~AHucp6Ui"><value name="sprite"><block type="variables_get" id="3Mh=L,r!r||~D]S--Nu8"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!hp!BBfU8/{?Im/LdXIy"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[g?hZAGj=JMP4?l}#mJo"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="72@F8FdS!4S#=~%}=?3D"><value name="sprite"><block type="variables_get" id="M|~BfnF!{UhyMAoa[Njj"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="x"><shadow type="positionPicker" id="*C4],f+dq^#G|.tWn?.V"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_zchK6g:~k[g[0HbuB%`"><value name="min"><shadow type="math_number" id="2jWV2z6C*NQ$Zf3|QxsG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4DKI6aUveVXqAQK2Pu?b"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fu-a$/~=1TQQnwu/mQ8M" x="840" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=+rY`Uvc.-^M.+V`8F_5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",~MVY2Pw-#bdIUuV]UUT"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xd7K#0lvq02L:t,VB~OR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4PR(z![qpaC-lYP`0fVx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="C4?bO{n.+0+mCj0c/RsA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="8?K8{c_g#[!QF-(($l?H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m7q}]nh=-aMBAy$zoeqP"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id=")4BHomThjc_AmHh5WI+l"><value name="value"><shadow type="math_number" id="`}`p=qiUCJv|FDw$2tut"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="n8tKM|5V:}1C4RqbvWLG" x="-10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p7ilVQZ)KTcisHH,RZ]G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C`o}0vj`nww5_JC?vMj0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="us9v(R5o[/{V`z-w@uLf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".;q2{1.h)o3NFtoVn-_k"><field name="MEMBER">Gift_1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E]_JJSD6nBxlFWFLL?v|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=".banM[rxL5p!)w6r;|95"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H4K8c^vYs1%]*-3+3,8p"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="UDMa:VD(0BN:IO!U!S!C"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field><value name="VALUE"><shadow type="math_number" id=";_FD$g/2gS|w4Dvoe)SG"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="rbo/hBRM-oTEH0cLSCAG"><value name="duration"><shadow type="math_number" id=";$=LpL-IWvNPOwc+np56"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e~W{ES61wi_!{Ft%X3{7" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u`^iV%z.tJ2jm:8:wQSt"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")Ff;2)XfYQLG`mrkeu+d"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[CM#eSVG/w*KvWSG1RCh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z-k%o/s7k/yaWS3s:XK2"><field name="MEMBER">Gift_2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=,{VrZjr.ScoRMS{X+KM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="G4J8,*.Akk`0r)5%V|Rq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~-{F^aOIi{Xsy2(nRr0f"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="!7e3}i{Wd.f1h[.Ws=e4"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field><value name="VALUE"><shadow type="math_number" id="S%zp$qp?x}B#5nFR^9fX"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="Im-!EFg1n84(#[?,!83-"><value name="duration"><shadow type="math_number" id="|_6k8Ht9FD9-KZ%!:MKH"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=")uLdQ.iPTYGkxp]^GKLk" x="30" y="1130"><statement name="HANDLER"><block type="variables_set" id="QX/`O+4T~NQSq+3Iv4jG"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field><value name="VALUE"><shadow type="math_number" id="2,A4hD1{-8leKNLBZT$%"><field name="NUM">0</field></shadow></value></block></statement></block></xml>