<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4B.ozb,Hg]J=s}FXTbiW">Player</variable><variable type="KIND_SpriteKind" id="[$Q#VpvF$vJFTcQJ4rDt">Projectile</variable><variable type="KIND_SpriteKind" id="L0BOSHryjTtIX~zI:94|">Food</variable><variable type="KIND_SpriteKind" id="|q,@gvDs+j}gy~DZG;$!">Enemy</variable><variable type="KIND_SpriteKind" id="w92bGCW,5X,:n6kZbV?m">Gift_1</variable><variable type="KIND_SpriteKind" id="ipwAvlKtDdZM^a!TKIa%">Gift_2</variable><variable id="[gjUT2#/.8IErK0#(Bsq">mySprite</variable><variable id="lQGk4iE5,*E|gomVT?u?">spacePlane</variable><variable id="nZ[LOvj.[*o6fnq]73D*">dart</variable><variable id="rU81Jm1C?mE9Z8c%At1S">projectile</variable><variable id="tR@{^l2h6oQ(AU[v+U(.">bogey</variable><variable id="C!(oV:XK`w-$l%^CnG=x">Gift</variable><variable id="f!^VW)L4lC7U2(CGoLXj">GiftTypes</variable><variable id="gn0aThRU/[,/-keb(f%;">list</variable><variable id="R;pPX1;M32f(v2pcjWpW">CurrentType</variable><variable id="obyF*lcF`jHCYy(?W`,h">gun_index</variable></variables><comment id="W_BaC#l$Se-?T.[~]KV6" x="31" y="-473" h="187" w="451">Space Shooter V2
Naujos funkcijos:
- Nauji ginklai, pagavus tam tikrus objektus</comment><block type="keyonevent" id="$q`Zg4~CvX_WING?;9uq" x="590" y="-750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="console_log" id=",qI;)Y(^(!0V4[mNM]^B"><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="BA1A8F3RG(Iv@VadM8OM"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><next><block type="controls_if" id=")F[0`!eF[x0=BuHjuR6}"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CdO4imL=t[$O!cCdB1Oj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A~NOm{ZEQ=YWP2v-zb8_"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><value name="B"><shadow type="math_number" id="a|4KYyB5~e5[9otZ*P/O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zxkUOV]Teywt{nkUWCH/"><field name="VAR" id="nZ[LOvj.[*o6fnq]73D*">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d@qqm1uB`8Af]%j[.,h,"><value name="img"><shadow type="screen_image_picker" id="=Ck7L:u4ZelA9R(zhRKJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . 
. . . . 6 . . 6 . . . 5 6 . . . 
. . . . . 2 5 2 5 2 5 2 5 2 . . 
. . . . 6 . . 6 . . . 5 6 . . . 
. . . . . . . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+R!GaH?~A|rT*;+D)c?Z"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MMog{E;*/BDSR%tpP#6^"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BEB+6#9HI[0bwD|b@nd3"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="w@5^b0N%j:^(K-YKA|qc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZnkXNbii`MeZ*2aESb,+"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><value name="B"><shadow type="math_number" id="9:9iW7$:1BqJ)^*W5-Mg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="tN?nk%m@dN=(}T,_d;aF"><field name="VAR" id="nZ[LOvj.[*o6fnq]73D*">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#DMN@}#6rAG[1wR/=v^R"><value name="img"><shadow type="screen_image_picker" id="yrY2TvsDlyn2$sQM/s(N"><field name="img">img`
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
............................ccccccc.............................
................................................................
................................................................
................................................................
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
............................ccccccc.............................
................................................................
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
............................ccccccc.............................
............................ccccccc.............................
..........................cccccccc1cc...........................
.........................cccccccccc1cc..........................
.........................c1ccccccccccc..........................
........................cccccccccccc1cc.........................
........................c1ccccccccccccc.........................
........................ccccccccccccccc.........................
........................cccccccc1cccccc.........................
........................1ccccccc1cccccc.........................
........................cccccccccccc1cc.........................
........................ccccccccccccccc.........................
.........................cccccccccc1cc..........................
.........................c11ccccccc1cc..........................
..........................ccc1ccccccc...........................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="M:EB/J2NesY0Vk;_gm6]"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#9F8e9G,bW-=^e,#pBLd"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7H8dRroa%W?WfGPmYSA:"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id=";vr_!uFfX7.$HOG]xlk3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xx}q^*lxYRLgA]P^r)mF"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field></block></value><value name="B"><shadow type="math_number" id="i}bC:FKbI2P8b}2Xg+h@"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=",yOp,ElCav=a@;5n0mY^"><field name="VAR" id="nZ[LOvj.[*o6fnq]73D*">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~tQ2lpir9t;{j$CLc/_r"><value name="img"><shadow type="screen_image_picker" id="8.4N300B9Y#|qAq~sP3:"><field name="img">img`
................................
..........22222222222...........
........222222222242222.........
......2222224442222442222.......
.....222222222442222442222......
....22222222222442222444222.....
...2222222222222442222224222....
...2222222222222222222222222....
..222222222222255555222224222...
..225544222222552222552224222...
.22254222222222222222222244222..
.22254222222222222242222224222..
.22254222222222222224222244222..
.22254222444444222224222242222..
.22222222225522442222422222552..
.22222222222255244222422222252..
.22222222222222222222422222552..
.22222222222222222224422222522..
.22222222222222244442222222222..
.22222222222224442222222242222..
.22242222222224422222222242222..
..224422222222222222222244222...
..222442222222222225522442222...
...2522444222222222522442255....
...2552224442222222224422552....
....22552222444222222222552.....
.....225552222222222222552......
......2225555222222222552.......
........222255222222552.........
..........22222222222...........
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="P9E4;oOPKZl/@@!{B6o`"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qr:Z._y=+Qi%?hR]MMIY"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_zsjcKR{C/!9ff7_cL:W"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id=",.81wh39VMjGRJa:YkL5" x="30" y="-270"><statement name="HANDLER"><block type="variables_set" id="!?FL@XNff|hGh*M`3AS9"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field><value name="VALUE"><shadow type="math_number" id="-SL:UBmCUx@Y#B{w[Qiz"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HH#.0`(]PV`?(X82HAP+"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eX*[zv{giB^qP;-*CA1N"><value name="img"><shadow type="screen_image_picker" id="TyJNF0pUl9]_KM,Z@nV}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a . . . . . . . . . . . . 
. . . . a . . . . . . . . . . . 
. . 4 a . a 6 a 6 a 6 a . . . . 
. 4 2 a a a . . . . . . a . . . 
4 5 2 a a a . . 4 . 4 . . a . . 
. 4 2 a a a . . . . . . a . . . 
. . 4 a . a 6 a 6 a 6 a . . . . 
. . . . a . . . . . . . . . . . 
. . . a . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zFq=#8w+Pm;L6hfIC$3~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="nqb@t`4*lMDQz@(s,IZ^"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="zQW),kN7MWw-?5lr5ubG"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id=")fy]Fqi/Sw}oq!Mh:htb"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?3!ylC|?goVUg/WE^)KN"><value name="value"><shadow type="math_number" id="QnL`#R1f1%H8u?)3dJtR"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id=")z9z@/i{Zsu-(a6[zJ6u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~qlFMMfX(c6@PI);w+%t"><field name="VAR" id="lQGk4iE5,*E|gomVT?u?">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="XC23aymX6{YVp9uZw]7P"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="U;j+|_:r$Z=IAE;.%tBM"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="jE#$=Qg.2oGjN9j,+_o+"><field name="VAR" id="f!^VW)L4lC7U2(CGoLXj">GiftTypes</field><comment>Nauji blokai</comment><value name="VALUE"><block type="lists_create_with" id="p)lCRCri=@_407C(JF2w"><mutation items="2"/><value name="ADD0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritekind" id="dJ=`V+@Tdz;Nz}BXIpmc"><field name="MEMBER">Gift_1</field></block></value><value name="ADD1"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="spritekind" id="U7%!s$~1r|dt1IE?i27v"><field name="MEMBER">Gift_2</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="iZ!KaKwyh[wgYLf*]=d^" x="850" y="-170"><value name="period"><shadow type="timePicker" id=",NWZ7Qit:DNu;@lavFGB"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#O-dY_FhRe85s8=V)x-U"><field name="VAR" id="tR@{^l2h6oQ(AU[v+U(.">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0`^DA57aBaRPgRBS3~P3"><value name="img"><shadow type="screen_image_picker" id="dJR7#KYl^jd}(A(.lh=@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . . . 6 e . . . . . 
. . . . . . e 6 e . e . . . . . 
. . . 7 . e 6 . 6 e e . . . . . 
. . . . . . e 6 e . e . . . . . 
. . . . . . . . . 6 e . . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m-sk{rrIxRa#7`330FD]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="8lUu{bSqdbf1f7z:Imh]"><value name="sprite"><block type="variables_get" id="[wA$}4bqNK17wqm*Zxvt"><field name="VAR" id="tR@{^l2h6oQ(AU[v+U(.">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*I%XZlgPb;gk1E%gRcRi"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QAB}C23s2A8.j}6S]~J["><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="OE~oOMpaM_oC/]yt(DYb"><value name="sprite"><block type="variables_get" id="%}r0MyWR:Tch.)I92qtd"><field name="VAR" id="tR@{^l2h6oQ(AU[v+U(.">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="/GIh;%`8+glCSO!+``vW"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iO[(}Of[|VdtdlbdfxOk"><value name="min"><shadow type="math_number" id="$5QwxuzvfqJ8Lhg;ED,V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R)Z6bxw8h#kK%h7Jv*Bh"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritegetkind" id="9Mr@84_jsO4Q9vR1j/;[" disabled="true" x="410" y="110"><value name="sprite"><block type="variables_get" id="Z/yd($+WYl^N-,`*8R[1" disabled="true"><field name="VAR" id="[gjUT2#/.8IErK0#(Bsq">mySprite</field></block></value></block><block type="spritesoverlap" id="vF3]B/_Cr/wyrRrsWVi3" x="850" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`puIZ?.{8bo#y$;%aLOo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7wP!s@@Qb{KdLC26riK4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MJ}pahHF[AN`d`v?lBLz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|_@B3w0Y_-F68d8brT34"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".RDnCkF7:qGl68|cn8Yr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3r_h=9^$N*OUcMBw#l,`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="`x;(.Rv^;oE/=}hOR+O1"><value name="value"><shadow type="math_number" id="ePzg~x(QYV*2nVr0QA_,"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="|*Z^hZb$R1H:6DT:s`~)" x="10" y="170"><value name="period"><shadow type="timePicker" id="Jn#@V7Il)g[.UKPSMS%-"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="d0o]Rb;riH)t:MmP$?T1"><field name="VAR" id="R;pPX1;M32f(v2pcjWpW">CurrentType</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="JRWoV/a2~]-Ezr9CsFgs"><value name="list"><block type="variables_get" id="3JK|/*[{8My~p4f0XCz,"><field name="VAR" id="f!^VW)L4lC7U2(CGoLXj">GiftTypes</field></block></value></block></value><next><block type="variables_set" id="N,`MIxfruIe`tuTsh9#h"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8I]478~_pXp`OiGn0srv"><value name="img"><shadow type="screen_image_picker" id="^)3$Ci8]0+^/KyTA:DEQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Gift_1</field></shadow><block type="variables_get" id="iFdyqX+8kj0Jh2b%b1,G"><field name="VAR" id="R;pPX1;M32f(v2pcjWpW">CurrentType</field></block></value></block></value><next><block type="controls_if" id="awE%s)/#s.td7aByG%W0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bNGmfM[F]X;#3I6oeeZN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritegetkind" id="%Uo*qZVkq}mUEYZp4l3,"><value name="sprite"><block type="variables_get" id="xZ(3}CiSW?GaB6EdEm#w"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritekind" id="l?XG$fXM5YoHv9-Z:DqP"><field name="MEMBER">Gift_1</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="s0.th0^]X-+8j@G-pYRr"><value name="sprite"><block type="variables_get" id="lNAx+zS0U1K=$|Va@N7="><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="img"><shadow type="screen_image_picker" id="kw.}(*r^y!nsfL38Z+U2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f 1 1 f f f f f f . 
. f f f f f 1 f 1 f f f f f f . 
. f f f f 1 f f 1 f f f f f f . 
. f f f f 1 f f 1 f f f f f f . 
. f f f 1 f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f f f 1 f f f f f f . 
. f f f f f 1 1 1 1 1 f f f f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="?0B/*0LXHoGho5(_4kz,"><value name="sprite"><block type="variables_get" id="S-~[7g[5Cmh9aXGI:tU2"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow><block type="screen_image_picker" id="x|Pp#IfvWyMT(11/nB^,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
. f f f 1 1 1 1 1 1 f f f f f . 
. f f f 1 f f f f 1 1 f f f f . 
. f f f 1 1 f f f f 1 f f f f . 
. f f f f f f f f f 1 f f f f . 
. f f f f f f f f 1 1 f f f f . 
. f f f f f f 1 1 1 f f f f f . 
. f f f 1 1 1 1 f f f 1 f f f . 
. f f f 1 1 f f f f f 1 f f f . 
. f f f f 1 1 1 1 1 f 1 f f f . 
. f f f f f f f f 1 1 1 f f f . 
. f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value></block></statement><next><block type="spritesetvel" id="#f}LE*30NTc[XHZjdgJp"><value name="sprite"><block type="variables_get" id="yH|i(clE7+1TfxF/r}D2"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1D8CkcR#/;ijd]2Xv!|U"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t6@vqbSj@YTRpu8P]BL#"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="pyEC@1Zn{OE/(``WS@Lc"><value name="sprite"><block type="variables_get" id="=?j_]v63e,5V;^e7|:@i"><field name="VAR" id="C!(oV:XK`w-$l%^CnG=x">Gift</field></block></value><value name="x"><shadow type="positionPicker" id="_ro{Nd$r#JJ?Fonixpu^"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`*}6k::r2*t|PqunCjn}"><value name="min"><shadow type="math_number" id="xIbJz+n#Y2]!8pMV9J/W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Lc#wdc}xa,)Pm4%,^?e~"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/WVfgEtH=RUGVvu|Y2r5" x="850" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Tt!,LTjj?{.)E!2p%g^F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wu03pxA}{6%xp]xPhK#3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nJSMgX*GVAiX`0]cNI+L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}=J0fim[*)4Nep9ct?P{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="YBq9tzbG7s|!nfv1Mu)$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="8x(^9Y-Xy!7mUtCSZ6PN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WS;)EHmtEo4hr-.l8J)x"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="{67-3j@ac:l]*/Qa,vXY"><value name="value"><shadow type="math_number" id="XI1arpcqkcE(5]_W%cm?"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="O{Gk@Qofi?^7^J8Qec9!" x="10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MA,bDDAR[?Y4Kp*mMw,_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bv2{J9p8CGw@@N;eAY!1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q5e=DnU969r.Y}HJ1XEQ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$~*KW6A=wKo8W+R7O@|c"><field name="MEMBER">Gift_1</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="802y|?I0$k]G^urB#.X,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="x|wLf);3+R%TBz;8ftp2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[ZcAH_ao:EnQkHY?F}sN"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="Q;MqB.@!AL|bw}k1:Dh)"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field><value name="VALUE"><shadow type="math_number" id="K)x]0b7=kK$/DrQ:y`X#"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="isa%;S}U_WW8}vCV:KCe" x="10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TE!vO5oRxEgdsAb[^BMr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*f5c6^3w]=QgM|q}*LI)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B#K+8C]*sIM^PELrm:hw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7R9P4x$JxlJXb}*LZ(lc"><field name="MEMBER">Gift_2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!ZCly{VTmp+}FgVSPLr8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="38^aTZ))#H?P(xvhhW;f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M@z$934X)~Pn973PZaU$"><field name="ms">100</field></shadow></value><next><block type="variables_set" id=".?Bx^~#[aW1TJX7Zc}Ot"><field name="VAR" id="obyF*lcF`jHCYy(?W`,h">gun_index</field><value name="VALUE"><shadow type="math_number" id="s*T3hBz5keXmZNq^R`Pm"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></xml>